<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
		<title>dbhw-week2-101303054</title>
  </head>
  <style>
    .timer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      background-color: #000;
      color: #fff;  /*字體顏色:白*/
    }

    .timer > ul > li {
      position: absolute;
      top: 50%;
      left: 50%;

      display: block;
      background: transparent;
      border: 10px solid rgba(224, 224, 224, 1.0);
      border-left-color: transparent;
      border-right-color: transparent;
      border-radius: 250px; /*四角圓弧*/
    }

    .timer > ul > li:last-child {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 20;
      width: 200px;
      height: 100px;
      margin-left: -110px;
      margin-top: -110px;

      padding: 70px 0px 30px;

      background-color: rgba(173, 0, 0, 1.0);
      border: 10px solid rgba(8, 8, 8, 1.0);
      border-radius: 250px;

      animation: pulseShadow 2s infinite linear;
    }

    .timer > ul > li:nth-child(4) {
      margin-left: -170px;
      margin-top: -170px;
      z-index: 1;
      width: 330px;
      height: 330px;

      border-width: 5px;
      border-style: solid;

      animation: spinBG3 4s infinite linear;
    }

    .timer > ul > li:nth-child(3) {
      margin-left: -150px;
      margin-top: -150px;
      z-index: 1;
      width: 296px;
      height: 296px;

      border-width: 2px;

      animation: spinBG 5s infinite linear;
    }

    .timer > ul > li:nth-child(2) {
      margin-left: -137px;
      margin-top: -137px;
      z-index: 1;
      width: 270px;
      height: 270px;

      border-width: 2px;
      border-style: dotted;

      animation: spinBG2 3s infinite linear;
    }

    .timer > ul > li:first-child {
      margin-left: -130px;
      margin-top: -130px;
      z-index: 2;
      width: 240px;
      height: 240px;

      border-width: 10px;

      animation: spinBG 6s infinite linear;
    }

    #number {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 200;
      margin-left: -6%;
      margin-top: -7%;
      font-size: 120px;
    }

    /*Animations*/

    @keyframes pulseShadow {
      0% {
        box-shadow: 0px 0px 30px rgba(173, 0, 0, 0.25);
      }
      50% {
        box-shadow: 0px 0px 30px rgba(173, 0, 0, 0.75);
      }
      100% {
        box-shadow: 0px 0px 30px rgba(173, 0, 0, 0.25);
      }
    }

    @keyframes spinBG {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spinBG2 {
      0% {
        transform: rotate(360deg);
        box-shadow: 0px 0px 1px rgba(255, 47, 0, 0.5);
      }
      50% {
        transform: rotate(180deg);
        box-shadow: 0px 0px 20px rgba(255, 47, 0, 0.5);
      }
      100% {
        transform: rotate(0deg);
        box-shadow: 0px 0px 1px rgba(255, 47, 0, 0.5);
      }
    }

    @keyframes spinBG3 {
      0% {
        transform: rotate(180deg);
      }
      50% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-180deg);
      }
    }
  </style>
  <body>
    <div class = "timer">
    <span id = "number">15</span>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  </body>
  <script>
    function countdown() {
      var cur = parseInt(document.getElementById("number").innerHTML);

      if (cur > 0 && cur <= 15) {
        if (cur <= 10) {
          document.getElementById("number").innerHTML = "0" + (cur - 1);
        }
        else {
          document.getElementById("number").innerHTML = cur - 1;
        }
      }
      else {
        document.getElementById("number").innerHTML = 15;
      }
      setTimeout(function() {countdown();},1000);
    };
    countdown();
  </script>
</html>
